<!DOCTYPE html>
<html>
    <head>
        <title>Error</title>
        <style>
            div {
                display: flex;
                justify-content: center;
            }
            
            h1 {
                color: red;
            }
            
            a {
                display: inline-block;
                margin-top: 20px;
                font-size: 18px;
                color: #333;
                text-decoration: none;
                border: 2px solid #333;
                border-radius: 5px;
                padding: 10px 20px;
            }
            
            a:hover {
                background-color: #333;
                color: #fff;
            }
        </style>        
    </head>
    <body>
        <div>
            <h1>Link Expired</h1>
        </div>
        <br>
        <div>
            <a href="{{links.home()}}">home</a>
        </div>
    </body>
</html>