[DEFAULT]
#### CONFIG VARIABLES ####
# Maximum number of videos that can exists.
# This number should be adjusted according to the requirement and capabilities (mostly Disk space capacity) of the host machiene
max_vids = 2

# Time duration a particular downloadable video file is kept on the host system (in minuites).
# This value should be set depending on the usage and the disk space capabilities.
keep_time = 5

cache_folder = .cache

# link to the redis server. 
# This is required for celery to clean caches
redis_connection = redis://127.0.0.1:6379/1
