<!DOCTYPE html>
<html>
    <head>
        <title>Error</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                text-align: center;
            }

            p {
                font-size: 24px;
                margin-top: 50px;
            }

            a {
                display: inline-block;
                margin-top: 20px;
                font-size: 18px;
                color: #333;
                text-decoration: none;
                border: 2px solid #333;
                border-radius: 5px;
                padding: 10px 20px;
            }

            a:hover {
                background-color: #333;
                color: #fff;
            }
        </style>
    </head>
    <body>
        <p>Video not found. Please check the URL again</p>
        <br>
        <a href="{{links.home()}}">home</a>
    </body>
</html>