<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up Successful!</title>
    <style>
        body {
            text-align: center;
        }
        
        h1 {
            font-size: 24px;
            margin-top: 50px;
        }
        
        h3 {
            font-size: 18px;
            margin-top: 20px;
        }
        
        p {
            margin: 10px 0;
        }
        
        a {
            display: inline-block;
            margin-top: 10px;
            font-size: 18px;
            color: #333;
            text-decoration: none;
            border: 2px solid #333;
            border-radius: 5px;
            padding: 10px 20px;
        }
        
        a:hover {
            background-color: #333;
            color: #fff;
        }
    </style>    
</head>
<body>
    <h1>Log Out Successful!</h1>
    <p><a href="{{links.login()}}">Log In</a></p>
    <p><a href="{{links.home()}}">Home</a></p>
</body>
</html>