<!DOCTYPE html>
<html>
    <head>
        <title>Error</title>
        <style>
            body {
            font-family: Arial, sans-serif;
            text-align: center;
            }

            p {
            font-size: 24px;
            margin-top: 50px;
            }

            a {
            display: inline-block;
            margin-top: 20px;
            font-size: 18px;
            color: #333;
            text-decoration: none;
            border: 2px solid #333;
            border-radius: 5px;
            padding: 10px 20px;
            }

            a:hover {
            background-color: #333;
            color: #fff;
            }
        </style>
    </head>
    <body>
        <p>Something went wrong😕. </p>
        <p>Error code:{{exception}}</p>
        <p>Sorry for the inconvenience</p>
        <br>
        <a href="{{links.home()}}">home</a>
    </body>
</html>